<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" backupGlobals="false" colors="true" bootstrap="vendor/autoload.php">
  <coverage>
    <include>
      <directory>./src/</directory>
    </include>
  </coverage>
  <php>
    <ini name="error_reporting" value="-1"/>
    <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak"/>
    <env name="TEST_DATABASE_DSN" value="mysql://root:root@127.0.0.1:3306/test_jsonapi"/>
  </php>
  <testsuites>
    <testsuite name="Project Test Suite">
      <directory>tests/</directory>
      <exclude>tests/fixtures</exclude>
      <exclude>tests/tmp</exclude>
    </testsuite>
  </testsuites>
</phpunit>
